datasource.url=jdbc:postgresql://localhost:5432/weather_tracker
datasource.username=meari
datasource.password=123456
datasource.driver-class-name=org.postgresql.Driver
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=none
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
weather.api.key=2b443fba737eecb94187747ea4e478eb