datasource.url=jdbc:postgresql://localhost:5432/weather_tracker
datasource.username=meari
datasource.password=123456
datasource.driver-class-name=org.postgresql.Driver
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=update